{
  "name": "api-gitlab",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "bin": {
    "updateGitlabVariables": "bin/updateVariables.js",
    "loadGitlabProjectVariables": "bin/loadProjectVariables.js",
    "copyGitlabVariables": "bin/copyVariables.js",
    "loadGitlabGroupVariables": "bin/loadGroupVariables.js",
    "updateGitlabGroupVariables": "bin/updateGroupVariables.js"
  },
  "author": "sqlwwx <wwx@wuweixing.com> (http://wiki.lab.wuweixing.com)",
  "engines": {
    "node": ">=12.13"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^4",
    "got": "^10",
    "ini": "^1",
    "lodash": "^4",
    "pure-func": "^3",
    "xcase": "^2"
  },
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-decorators": "*",
    "@babel/plugin-proposal-export-default-from": "*",
    "@babel/plugin-proposal-export-namespace-from": "*",
    "@babel/plugin-syntax-object-rest-spread": "*",
    "@babel/preset-env": "*",
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "eslint": "*",
    "eslint-config-standard-airbnb-base": "*",
    "eslint-friendly-formatter": "*",
    "eslint-plugin-you-dont-need-lodash-underscore": "*",
    "standard-version": "*"
  }
}
